<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Trasversal</title>
    <link rel="stylesheet" href="style.css">


</head>

<!--Inicio nav -->

<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="Producto.html">Product</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>

    <nav class="navbar navbar-light navbar-expand-md" style="background-color: #d0c692">
        <div class="container-fluid" style="background-color: #d0c692">
            <a class="navbar-brand ms-5" href="Producto.html"> AREA VERDE </a>
            <div class="input-group d-none d-md-flex w-50">
                <input class="form-control rounded-end pe-5" type="search" placeholder="Buscar productos"
                    aria-label="Search" />
                <i class="bi bi-search position-absolute top-50 end-0 translate-middle-y text-muted fs-base me-3"></i>
                <i class="bi bi-heart position-absolute top-50 end-0 translate-middle-y text-muted fs-base me-3"
                    style="transform: translateX(300%) translateY(-50%) !important"><a href="./favoritos.html"></a></i>
            </div>

            <a class="ns-1 ms-md-3 me-n1 me-lg-2 me-1 me-md-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <i class="bi bi-person-circle"></i>
                <small>TITULO</small>
            </a>
        </div>
    </nav>

    <!--Fin nav -->


    <center>
        <h1>TITULO</h1>
    </center>

    <!--Inicio-Carousel -->

    <div>
        <div class="carousel">
            <ul class="slides">
                <input type="radio" name="radio-buttons" id="img-1" checked />
                <li class="slide-container">
                    <div class="slide-image">
                        <img src="Img/carusel1.jpg" />
                    </div>
                    <div class="carousel-controls">
                        <label for="img-3" class="prev-slide">
                            <span>&lsaquo;</span>
                        </label>
                        <label for="img-2" class="next-slide">
                            <span>&rsaquo;</span>
                        </label>
                    </div>
                </li>
                <input type="radio" name="radio-buttons" id="img-2" />
                <li class="slide-container">
                    <div class="slide-image">
                        <img src="Img/carusel_2.jpg">
                    </div>

                    <div class="carousel-controls">
                        <label for="img-1" class="prev-slide">
                            <span>&lsaquo;</span>
                        </label>
                        <label for="img-3" class="next-slide">
                            <span>&rsaquo;</span>
                        </label>
                    </div>
                </li>
                <input type="radio" name="radio-buttons" id="img-3" />
                <li class="slide-container">
                    <div class="slide-image">
                        <img src="img/macetero_gru.jpg">
                    </div>
                    <div class="carousel-controls">
                        <label for="img-2" class="prev-slide">
                            <span>&lsaquo;</span>
                        </label>
                        <label for="img-1" class="next-slide">
                            <span>&rsaquo;</span>
                        </label>
                    </div>
                </li>
                <div class="carousel-dots">
                    <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
                    <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
                    <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
                </div>
            </ul>
        </div>
    </div>

    <!-- Fin-Carousel -->

    <hr>

    <!-- Seleccion Imagen -->

    
        <style>
            body {
                margin: 25px;
                text-align: center;
            }

            div.polaroid {
                width: 40%;
                background-color: rgb(158, 147, 147);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;

            }


            div.container {
                text-align: center;
                padding: 20px 30px;
            }

            div.button {
                background-color: rgb(158, 147, 147);
                /* Green */
                border: none;
                color: rgb(158, 147, 147);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button4 {
                font-size: 20px;
            }
        </style>
    

    <div class="polaroid">
        <img src="img/maceteroprinci.webp" alt="5 Terre" style="width:100%">
        <div class="container">
            <p>
            <h1><button class="button button4" > MACETERO
                <a href="Macetero.html"></a></button>
            </h1>
            </p>
        </div>
    </div>

    <div class="polaroid">
        <img src="img/semillaprinci.jpg" alt="5 Terre" style="width:100%">
        <div class="container">
            <p>
                <h1><button class="button button4" > SEMILLA
                    <a href="Semilla.html"></a></button>
                </h1>
                </p>
        </div>
    </div>

    <div class="polaroid">
        <img src="Img/tierradehojaprinci.jpeg" alt="Norther Lights" style="width:100%">
        <div class="container">
        </div>
        <p>
            <h1><button class="button button4" > TIERRA HOJA
                <a href="Tierra.html"></a></button>
            </h1>
            </p>
    </div>




    <!-- Fin Imagen -->




    <script src="index.js"></script>
</body>

</html>